
/* Admin options */
input.gridlove-hidden, .gridlove-hidden { display: none !important; }
img.gridlove-img-select { border: 2px solid #eee; cursor: pointer; border-radius: 4px; background: #fff;}
img.gridlove-img-select.selected {border: 2px solid #0074a2;}
ul.gridlove-img-select-wrap {float: left; width: 100%; display: block; margin: 5px 0;}
ul.gridlove-img-select-wrap li {float: left; margin-right: 1px;}
.gridlove-disabled { opacity: 0.3; }

.gridlove-img-select-wrap li span{
    font-size: 11px;
    display: block;
    text-align: center;
    max-width: 100%;
    line-height: 13px;
    width: 82px;
    margin: 0;
    padding: 0;
}

.gridlove-hidden-custom {
    display: none !important;
}
.gridlove-show-custom {
    display: inline-block !important;
}

.gridlove-custom {
    padding-top: 20px;
}
.gridlove-custom:after{
  content: "";
  display: table;
  clear: both;
}

#gridlove-image-preview{
    width: 300px;  border: 2px solid #ebebeb;
}

#gridlove_modules,
#gridlove_cover,
#gridlove_page_layout,
#gridlove_page_sidebar,
#gridlove_pagination,
#gridlove_author_options{
	display: none;
}

/* Welcome panel */

.welcome-panel.gridlove-welcome-panel{
	margin: 33px 20px 0 0;
	padding-bottom: 30px;
}

.welcome-panel.gridlove-welcome-panel .welcome-panel-column,
.welcome-panel.gridlove-welcome-panel .welcome-panel-column:first-child{
	 max-width: 350px;
  	 margin-right: 40px;
  	 width: 25%;
}

.gridlove-welcome-panel  .welcome-panel-column.important h3 {
    color: #F44336;
}

.gridlove-welcome-panel  .welcome-panel-column.important h3 .dashicons{
    margin-top: 4px;
}


/* Modules */

#gridlove-module-clone, .gridlove-module-form {
	display: none; 
}


.gridlove-module.ui-sortable-helper{
	opacity: 0.8;
}


.gridlove-modules-bottom {
    width: 100%;
    display: block;
}

.gridlove-module .left{
    float: left;
}

.gridlove-module .right{
    float: right;
}



.gridlove-module{
	width: 100%;
    background: #eaeaea;
    border: 1px solid rgba(0,0,0,0.1);
    height: 50px;
    padding: 15px;
    margin-bottom: 15px;
    box-sizing: border-box !important;
    -webkit-box-sizing: border-box !important;
  	-moz-box-sizing: border-box !important;
    border-radius: 2px;
}

.gridlove-module-type{
    background: rgba(0,0,0,0.05);
    margin-top: -16px;
    margin-left: -16px;
    min-width: 100px;
    height: 100%;
    padding: 16px;
  	float: left;
    margin-right: 15px;
    border-right: 1px solid rgba(0,0,0,0.1);
}

.gridlove-module-title{
    font-weight: 600;
}

.gridlove-module-drop {
	width: 100%;
	height: 50px;
	background: transparent;
	border: 1px dashed #aaa;
	margin-bottom: 15px;
	border-radius: 2px;
}

.gridlove-remove-module{
	color: #a00;
}

.gridlove-remove-module:hover{
	color: red;
}

.gridlove-opt{
	width: 100%;
    display: block;
    float: left;
    clear: both;
    padding-bottom: 25px;
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 25px;
}


.gridlove-opt:last-child{
	 border-bottom: 0;
}

.gridlove-opt-title{
	font-weight: bold;
	width: 30%;
	display: inline-block;
	float: left;
}

.gridlove-opt-content{
	display: inline-block;
	float: left;
	width: 70%;
}

.gridlove-opt-content label {
    margin-right: 15px;
}


.gridlove-fit-height{
    max-height: 200px;
    overflow-y: auto;
}

.gridlove-opt-tabs{
	float: left;
    display: block;
    width: 100%;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    margin: 0 0 30px -16px;
    padding-left: 16px;
}

.gridlove-opt-tabs a{
	float: left;
    display: inline-block;
    margin: 0 0 -1px -1px;
    padding: 10px 20px;
    border: 1px solid rgba(0,0,0,0.2);
    box-sizing: border-box !important;
    -webkit-box-sizing: border-box !important;
  	-moz-box-sizing: border-box !important;
    text-decoration: none;
    background-color: #ebebeb;
}

.gridlove-opt-tabs a.active{
    background-color: #fff;
    border-bottom: 1px solid #fff;
}

.gridlove-opt-tabs a, .gridlove-opt-tabs a:hover, .gridlove-opt-tabs a:focus{
	outline: 0 !important;
	box-shadow: none !important;
}

 
.gridlove-tab{

	display: none;
}

.gridlove-tab.first{
	display: block;
}

.gridlove-opt textarea{ 
	width: 100%;
	height: 200px;
}

.gridlove-module-layout {
    display: none;
}

.gridlove-module-layout.active{
    display: block;
}

.gridlove-module-layouts, .gridlove-more-button-opt {
    margin-top: 10px;
}


.gridlove-layouts-type{
    display: none;
}

.gridlove-layouts-type.active{
    display: block;
}

.gridlove-layouts, .gridlove-more-button-opt {
    margin-top: 10px;
}
.gridlove-layouts, .gridlove-more-button-opt {
    margin-top: 10px;
}

/* Cover metabox */
.gridlove-opt-box {
    width: 48.5%;
    display: inline-block;
    vertical-align: top;
    background: #f5f5f5;
    min-height: 130px;
    padding: 20px 20px 30px 20px;
    margin: 6px 10px 0 0;
    box-sizing: border-box  !important;
    -webkit-box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    position: relative;
    border: 1px solid rgba(0,0,0,0.1);
    min-width: 300px;
}

.gridlove-opt-inline{
   width: 100%;
    display: block;
    clear: both;
    margin-bottom: 30px;
    float: left;
    border-bottom: 1px solid rgba(0,0,0, 0.1);
    padding-bottom: 26px;
}
.gridlove-opt-taxonomies{
    display:block !important;
}

.gridlove-opt-inline:last-child{
     margin-bottom: 0;
     border-bottom: none;
     padding-bottom: 0;
}

.gridlove-slider-opt-count {
    vertical-align: top;
    display: inline-block;
    background: #eee;
    padding: 5px;
    margin-left: 12px;
        min-width: 20px;
    text-align: center;
}
.gridlove-fields-placeholder {border: 1px dashed #aaa; height: 20px;} 

/* Widgets */

#gridlove_footer_sidebar_1 .gridlove-opt-highlight,
#gridlove_footer_sidebar_2 .gridlove-opt-highlight,
#gridlove_footer_sidebar_3 .gridlove-opt-highlight,
#gridlove_footer_sidebar_4 .gridlove-opt-highlight { 
    display: none; 
}

.gridlove-widget-content-sortable label{
    width: 100%;
    display: block;
    margin-bottom: 5px;
}

.gridlove-module-disabled {
    opacity: 0.5;
}

/* Category options */

.gridlove-rec-color{
    width: 20px; 
    height: 20px;
    float: left; 
    margin-right:3px; 
    border: 1px solid #aaa;
}

#gridlove-color-wrap {
    margin-top: 15px;
}

.form-field input.gridlove-small-text{
    width: 50px;
}
.gridlove-module .right a,
.gridlove-module .right a:focus{
    box-shadow: none;
    transition-property: none;
    transition: none;
}
.gridlove-module-form .gridlove-opt-tabs a.active,
.gridlove-module-form .gridlove-opt-tabs a.active:focus,
.gridlove-module-form .gridlove-opt-tabs a:active{
    background: none;
    transition: none;
}


@media only screen and (max-width: 1330px){
.gridlove-opt-box {
    width: 48%;
}    
}
@media only screen and (max-width: 1180px){
.gridlove-opt-box {
    width: 100%;
}    
}


/* Responsive Module Editor */
@media screen and (max-width: 820px){
.ui-dialog{
    max-width: 100%;
}
}

@media screen and (max-width: 782px){
.gridlove-opt-box{
    min-width: auto;
    padding: 10px;
}
.gridlove-opt-content {
    float: none;
    width: 100%;
}    
.gridlove-opt-content label{
    display: block;
}
.gridlove-opt-title{
    width: 100%;
    margin-bottom: 10px;
}
.gridlove-opt-inline{
    margin-bottom: 20px;
    padding-bottom: 20px;    
}
}
@media screen and (max-width: 500px){
.gridlove-module-title{
    max-width: 110px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    float: left;
}
.gridlove-module-type{
    min-width: 30px;
    padding: 16px 10px;
    margin-right: 5px; 
}
.gridlove-modules-bottom a.button-secondary{
    margin-bottom: 5px;
}

}

@media screen and (max-width: 400px){
ul.gridlove-img-select-wrap li{
    margin-right: 10px;
    width: 29%;
}
.gridlove-module-type{
    min-width: 20px;
    padding: 16px 5px;
    margin-right: 5px;
}
.gridlove-module .left{
    float: none;
}
.gridlove-module-title{
    max-width: 80px;
}
.gridlove-module .right{
    font-size: 10px;
}
.gridlove-module{
    padding: 15px 5px 15px 15px;
}
.gridlove-modules-bottom a.button-secondary{
    width: 100%;
}
ul.gridlove-img-select-wrap li{
    height: 120px;
}
img.gridlove-img-select{
    max-width: 100%;
}
.gridlove-opt-content .gridlove-img-select-wrap li{
    height: auto;
}
.gridlove-fit-height{
    padding: 5px 0;
}
}

/* Autocomplete - minor styling on posts list*/
.gridlove-live-search-items {
    margin: 0;
    position: relative;
    overflow: inherit;
}

.gridlove-live-search-items>span {
    float: none;
    display: block;
    font-size: 13px;
    margin: 0 0 0 19px;
    line-height: 1.4em;
}
.gridlove-live-search-items>span .gridlove-searched-title {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 200px;
    max-width: 200px;
    cursor: move;
    position: relative;
    top: 2px;

}
.gridlove-live-search-items .ntdelbutton {
    margin: 0 0 0 -23px;
}
/* Gutenberg */
.block-editor-page #gridlove_post_layout ul.gridlove-img-select-wrap li,
.block-editor-page #gridlove_post_sidebar ul.gridlove-img-select-wrap li {
    margin-right: 8px;
    max-width: 70px;
}
.block-editor-page #gridlove_post_layout .gridlove-img-select-wrap li span,
.block-editor-page #gridlove_post_sidebar .gridlove-img-select-wrap li span,
.block-editor-page #gridlove_pagination .gridlove-img-select-wrap li span{
    max-width: 100%;
    width: initial;
    padding:0 9px;
}
.block-editor-page #gridlove_display_options .inside{
    display: flex;
    flex-wrap: wrap;
}
.block-editor-page #gridlove_display_options p{
    flex: 0 0 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0;
    margin-top: 7px;
}
.block-editor-page #gridlove_display_options select{
    height: 20px;
    min-width: 90px;
}
.block-editor-page .edit-post-meta-boxes-area #gridlove_cover.postbox > .inside{
    display: flex;
    justify-content: space-between;   
}
.block-editor-page .edit-post-meta-boxes-area #gridlove_cover.postbox > .inside,
.block-editor-page .edit-post-meta-boxes-area #gridlove_modules.postbox > .inside,
.block-editor-page .edit-post-meta-boxes-area #gridlove_pagination.postbox > .inside {
    padding: 10px 0 14px;
}
.js.block-editor-page .edit-post-meta-boxes-area .closed .inside{
    display: none !important;
}
.block-editor-page .edit-post-meta-boxes-area #gridlove_cover.postbox .gridlove-opt-box{
    margin: 6px 0 0 0;
    width: 49.5%;   
}
.block-editor-page .gridlove-opt-title{
    width: 25%;
}
.block-editor-page #gridlove_cover ul.gridlove-img-select-wrap li,
.block-editor-page #gridlove_pagination ul.gridlove-img-select-wrap li {
    width: 82px;
    margin-right: 6px;
}